<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.threerings</groupId>
  <artifactId>signals</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>signals</name>
  <description>Simple, type-safe event dispatching</description>
  <url>https://github.com/groves/java-signals</url>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tconkling</id>
      <name>Tim Conkling</name>
      <email>tconkling@gmail.com</email>
    </developer>
    <developer>
      <id>groves</id>
      <name>Charlie Groves</name>
      <email>charlie.groves@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/groves/java-signals.git</connection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r08</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
